{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MLV5Q3S\\SQLEXPRESS;Database=test;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
